<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!-- FAVICON -->
   <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
   <link rel="manifest" href="../images/favicon/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   
  
   <!-- CSS -->
   <link href="../../assets/dist/css/default.css" rel="stylesheet" />
   <title>ScrapRight</title>
  </head>
  <body>
    <div class="layout-1 style-2 height-100">
        <nav class="navbar main-navbar navbar-expand-xl">
          <div class="d-flex justify-content-between w-100">
              <div class="navbar-left-links d-flex">
                  <div class="logo-part">
                      <img src="../../images/logo/scrap-right-logo.png" class="logo" alt="">
                      <img src="../../images/logo/Version - 1.28.8.svg" class="version" alt="">
                  </div>
                  <div class="link-part d-flex">
                      <a href="javascript:void(0);" class="nav-link">dashboard</a>
                      <div class="dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              transactions
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                              <div class="btn-group dropend">
                                  <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Action
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  </ul>
                              </div>
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                      </div>
                      <a href="javascript:void(0);" class="nav-link">materials</a>
                      <a href="javascript:void(0);" class="nav-link">customers</a>
                      <a href="javascript:void(0);" class="nav-link">reports</a>
                      <a href="javascript:void(0);" class="nav-link">admin</a>
                  </div>
              </div>
              <div class="navbar-right-part d-flex align-items-center">
                  <h6 class="color-white text-caps fs-md letter-space7 fw-extrabold m-0 me-2">username</h6>
                  <div class="text-caps color-orange fs-md fw-extrabold me-3">
                      <div class="username-tag">nick v</div>
                  </div>
                  <div class="icon-part">
                      <a href="#">
                          <span class="material-symbols-rounded">logout</span>
                      </a>
                  </div>
              </div>
          </div>
        </nav>
        <nav class="navbar-h-98 navbar-expand-xl">
            <div class="color-secondary text-caps fw-extrabold fs-xl">upload history</div>
            <div class="btn-row d-flex align-items-center justify-content-end w-15p mb-1">
              <div class="form-group w-100">
                <label class="form-label">Ticket Number</label>
                <div class="d-flex">
                  <div class="w-100 me-2">
                    <input type="email" class="form-control h-36" placeholder="">
                  </div>
                  <button class="btn btn-dark btn-xs padding-5"><span class="material-symbols-rounded">search</span></button>
                </div>
              </div>
            </div>
        </nav>
        <div class="content-section d-flex height-100">
            <div class="table-wrapper w-100">
                <table class="table table-bottom-no-border mb-0 table-font-16 text-left radius-lg overflow-hidden">
                  <thead>
                    <tr>
                      <th scope="col" class="fw-extrabold bg-light-blue-4">UPLOAD TYPE</th>
                      <th scope="col" class="fw-extrabold bg-light-blue-4">UPLOAD TIME</th>
                      <th scope="col" class="fw-extrabold bg-light-blue-4">NO OF TICKETS</th>
                      <th scope="col" class="fw-extrabold bg-light-blue-4">TICKETS NO</th>
                      <th scope="col" class="fw-extrabold bg-light-blue-4">TRANSACTION</th>
                      <th scope="col" class="fw-extrabold bg-light-blue-4">STATUS</th>
                      <th scope="col" class="fw-extrabold bg-light-blue-4">RESYNC</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td>06 / 06 / 2023 10:28 AM</td>
                      <td>1</td>
                      <td>4781</td>
                      <td>AP TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 31 / 2023 02:07 PM</td>
                      <td>1</td>
                      <td>4752</td>
                      <td>CASH TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 31 / 2023 02:07 PM</td>
                      <td>1</td>
                      <td>4753</td>
                      <td>CASH TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 07:54 AM</td>
                      <td>1</td>
                      <td>4726</td>
                      <td>AP TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 07:45 AM</td>
                      <td>1</td>
                      <td>4724</td>
                      <td>AP TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 07:16 AM</td>
                      <td>1</td>
                      <td>4723</td>
                      <td>CASH TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 03:52 AM</td>
                      <td>1</td>
                      <td>120</td>
                      <td>INVOICE</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 03:45 AM</td>
                      <td>1</td>
                      <td>120</td>
                      <td>INVOICE</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 03:41 AM</td>
                      <td>1</td>
                      <td>4719</td>
                      <td>TICKET PAYMENT</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 03:40 AM</td>
                      <td>1</td>
                      <td>4721</td>
                      <td>AP TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 03:38 AM</td>
                      <td>1</td>
                      <td>4720</td>
                      <td>AP TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 03:16 AM</td>
                      <td>1</td>
                      <td>4719</td>
                      <td>AP TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 03:14 AM</td>
                      <td>1</td>
                      <td>4705</td>
                      <td>AP TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 03:06 AM</td>
                      <td>1</td>
                      <td>4718</td>
                      <td>AP TICKETS</td>
                      <td>SUCCESS</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>05 / 19 / 2023 03:06 AM</td>
                      <td>1</td>
                      <td>4705</td>
                      <td>TICKET PAYMENT</td>
                      <td>FAIL</td>
                      <td>
                        <button class="btn btn-dark h-36 p-2 fw-bold">RESYNC</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    </div>
  <script src="../../assets/dist/js/all.min.js"></script>
  </body>
</html> 
